[{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 2560, // Waybar width
    // "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": ["wlr/taskbar", "custom/stub", "tray", "custom/launcher", "sway/workspaces", "sway/mode"],
    "modules-center": ["sway/window"],
    "modules-right": ["sway/scratchpad", "idle_inhibitor", "disk#ssd", "cpu", "memory", "network", "pulseaudio", "custom/weather", "sway/language"],
    // Modules configuration
    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "urgent": "",
            "focused": "",
            "default": ""
        },
        "persistent_workspaces": {
            "1": ["DP-2"]
        }
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 14,
        "icon-theme": "Flat-Remix-Violet-Dark",
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close"
    }, 
    "hyprland/window": {
        "format": "👉 {}",
        "separate-outputs": true
    },
    "sway/language": {
        "format": "  <span font='Font Awesome 5 Free 9'>🏳️</span> {}",
        "tooltip-format": "{long}",
        "on-click": "swaymsg input 'type:keyboard' xkb_switch_layout next"
    },
    "sway/mode": {
        "format": " <span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "cpu": {
        "format": "{usage}% ",
        "interval": 2,
        "tooltip": true
    },
    "memory": {
        "format": "{}% ",
        "interval": 2
    },
    "custom/weather": {
        "format": "{}",
        "format-alt": "{alt}: {}",
        "format-alt-click": "click-right",
        "interval": 1800,
        "return-type": "json",
        "exec": "$HOME/.bin/weather.sh",
        "exec-if": "ping wttr.in -c1",
        // "on-click": "terminator -p Small -e 'bash -c \"curl -s https://en.wttr.in; read line\"'"
        "on-click": "gnome-weather"
    },
    "custom/stub" : {
        "format": " {} ",
        "exec": "echo  \":\""
    },
    "custom/launcher": {
        "format":"| {}  ",
        "on-click": "exec nwggrid",
        "tooltip": false,
        "exec" : "echo $USER"
    },
    "network": {
        "interface": "enp5s0", // (Optional) To force the use of this interface
        // "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ifname}: {ipaddr}/{cidr} ",
        // "format-ethernet": "DIGI 1000 ",
        "format-linked": "DIGI (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        "scroll-step": 5, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            // "default": ["", "", ""]
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/custom_modules/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    }
},
{
    "layer": "top", // Waybar at top layer
    "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 2560, // Waybar width
    // "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [ ],
    "modules-center": ["clock", "mpd"],
    "modules-right": ["custom/powermenu"],
    // Modules configuration
    "custom/powermenu": {
        "format":" ⏻ ",
        "on-click": "nwgbar",
        "tooltip": false,
    },
    "mpd": {
        "server": "localhost",
        "port": 7700,
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 2,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "clock": {
        "timezone": "Europe/Warsaw",
        "format": " {:%a %d %b  %H:%M}",	//24 hour format
        "format-alt": " {:%d/%m/%Y  %H:%M:%S}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "interval": 1,
        "on-click": "gnome-calendar"
    }
}
]
